[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503

[coverage:run]
source = winfspy

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[tool:pytest]
filterwarnings =
     ignore::DeprecationWarning:pywintypes
